<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:oid="http://schemas.android.com/tools">

<!--    <item-->
<!--        android:id="@+id/actionsearch"-->
<!--        app:actionviewClass="android.support.v7.widget.SearchView"-->
<!--        android:icon="@drawable/search_clip"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="ifRoom|collapseActionView"/>-->

</menu>